# spring-boot-rest-example

./: 2build.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: IndexController.java  PostController.java  UserController.java
src/main/java/com/example/demo/dto/: PersonDto.java
src/main/java/com/example/demo/mapper/: PersonMapper.java
src/main/java/com/example/demo/model/: Person.java  Post.java
src/main/java/com/example/demo/services/: PostApiService.java  PostApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/mapper/: PersonMapperTest.java
